
 <!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 rel="stylesheet">
 <title>Registration Form</title>
 <style>
 h1 {
 background-color: rgb(73, 73, 173);
 font-size: 50px;
 box-shadow: 5px 5px 10px;
 padding: 5px;
 border-radius: 10px;
 }
 .register-div {
 background-color: #FFFBF0;
 margin-left: 350px;
 margin-top: 60px;
 padding: 20px;
 box-shadow: 5px 5px 10px;
 width: 500px;
 }
 </style>
 </head>
 <body>
 <div class="container">
 <div class="register-div">
 <center><h3>Registration form</h3></center>
 <form name="reg_form" id="reg_form" onsubmit="return validateForm()"
 action="register.jsp" method="post">
 <div class="form-group">
 <label for="name">Name</label>
 <input type="text" class="form-control" name="name" required>
</div>
 <div class="form-group">
 <label for="password">Password</label>
 <input type="password" class="form-control" name="password" required>
 </div>
 <div class="form-group">
 <label>Gender</label>
 <div class="form-check">
 <input type="radio" class="form-check-input" name="gender" value="male"
 required>
 required>
 <label class="form-check-label" for="male">Male</label>
 </div>
 <div class="form-check">
 <input type="radio" class="form-check-input" name="gender" value="female"
 <label class="form-check-label" for="female">Female</label>
 </div>
 </div>
 <div class="form-group">
 <label for="dob">Date of Birth</label>
 <input type="date" class="form-control" name="dob" required>
 
 </div>
 <div class="form-group">
 <label for="country">Country</label>
 <select class="form-control" name="country" required>
 <option value="india">India</option>
 <option value="america">America</option>
 </select>
 </div>
 <div class="form-group">
 <label for="address">Address</label>
 <textarea class="form-control" name="address" rows="4" required></textarea>
 </div>
 <div class="form-check">
 <input type="checkbox" class="form-check-input" id="terms" name="terms"
 required>
 <label class="form-check-label" for="terms">I accept terms</label>
 </div>
 <button type="submit" class="btn btn-primary">Register</button>
 <button type="button" class="btn btn-secondary">Clear</button>
 </form>
 </div>
 </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
 <script
 src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script
 src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 </body>
 </html>